<!DOCTYPE html>
<html>
    <head>
        <title>Svg</title>

        <style>
            body{
                min-height: 1000px;
            }
            svg{
                display: block;
                margin: 20px;
                background-color: #eee;
            }
            .satu{
                background-color: #ddd;
                width: 300px;
                height: 300px;
            }

            .kotak1{
                width: 100px;
                height:100px;
                fill: salmon;
                x : 50px ;
                y : 50px ; 
            }
        </style>
    </head>
    <body>
        
        <!-- Svg
         1. Digunakan untuk membuat gambar yang tidak akan hilang kualitasnya meskipun diperbesar
         2. Bisa dengan cara membuat sendiri garis dan bentuknya
         3. Atau dengan menggunakan grafis svg terpisah (.svg)
         4. Setiap elemen di dalam svg dapat dimanipulasi mengguanakan bantuan css
         5. Didukung oleh kebanyakan browser modern -->

         <!--  -->


         <svg class="satu" viewBox="50 50 300 300">
            <rect class="kotak1"  />
         </svg>

         <svg width="150" height="150">
            <rect width="100" height="100" fill="lightblue"/>
            <circle r="50" cx="50" cy="50" fill="salmon" />

         </svg>
         
         <svg>
            <path fill="none" stroke="black" 
             d="M 60,10 L 110,90 H 10 L 60,10" />

             <path fill="none" stroke="black"
              d="m 170,10 l 50,80 h-100 l 50,-80"/>
         </svg>

         <svg>
            <path fill="none" stroke="black"
            d="M 10,90 C 30,90 25,10 50,10 S 70,90 90,90"/>
         </svg>




    </body>
</html>