<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            font-family: 'Times New Roman';
        }
        #header{
            background-color: #00ccff;
            height: 100px;
            font-size: 1.5em;
            text-align: center;
            padding-top: 20px;
        }

        #sidebar{
            background-color: #99ccff;
            float:left;
            height: 400px;
            width: 30%;
            font-size: 1.5em;
            text-align: center;
            padding-top: 20px;

        }

        #content{
            background-color: #9999ff;
            float:left;
            width: 70%;
            height: 400px;
            font-size: 1.5em;
            text-align: center;
            padding-top: 20px;


        }

        #Footer{
            background-color: #3366ff;
            clear :both;
             font-size: 1.5em;
            text-align: center;
            
        }



    </style>
</head>
<body>
    <div id="header">
        HEADER
    </div>
    <div  id="sidebar">
        SIDEBAR
    </div>
    <div id="content">
        CONTENT
    </div>
    <div id="Footer">
        FOOTER
    </div>
</body>
</html>