<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            min-height: 1000px;
        }

        .margin{
            background-color: yellow;
            width: 160px;
            height: 160px;
            
            margin : 20px 50px 30px 25px;
            
        }
        
        .padding{
            background-color: yellow;
            width: 160px;
            height: 160px;
            
            padding : 30px 40px 50px 60px;
        }
        
        .box-sizing{
            background-color: yellow;
            width: 160px;
            height: 160px;
            padding: 40px;

            box-sizing: border-box;
        }
        .overflow-auto{
            background-color: yellow;
            width: 160px;
            height: 160px;
            padding: 20px;
            box-sizing: border-box;

            overflow: auto;
            
        }
        .overflow-scroll{
            background-color: yellow;
            width: 160px;
            height: 160px;
            padding: 20px;
            box-sizing: border-box;

            overflow: scroll;
        }
        .overflow-hidden{
            background-color: yellow;
            width: 160px;
            height: 160px;
            padding: 20px;
            box-sizing: border-box;

            overflow: hidden;
        }
    </style>
</head>
<body>
    
    <p class="margin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, maiores !</p>

    <p class="padding">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, maiores !</p>

    <p class="box-sizing">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, maiores !</p>

    <p class="overflow-auto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, cum doloremque! Enim quia, eligendi praesentium fugit deserunt molestias consequuntur repudiandae delectus atque ex facere repellat maiores at perferendis voluptatem necessitatibus.</p>

    <p class="overflow-scroll">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, cum doloremque! Enim quia, eligendi praesentium fugit deserunt molestias consequuntur repudiandae delectus atque ex facere repellat maiores at perferendis voluptatem necessitatibus.</p>

    <p class="overflow-hidden">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, cum doloremque! Enim quia, eligendi praesentium fugit deserunt molestias consequuntur repudiandae delectus atque ex facere repellat maiores at perferendis voluptatem necessitatibus.</p>

</body>
</html>